<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <base href="/" />

        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <title>React Orcus - Manual Tests</title>

        <script
            type="text/javascript"
            src="../../node_modules/@babel/standalone/babel.js"
        ></script>
        <script
            type="text/javascript"
            src="../../node_modules/react/umd/react.development.js"
        ></script>
        <script
            type="text/javascript"
            src="../../node_modules/react-dom/umd/react-dom.development.js"
        ></script>
        <script
            type="text/javascript"
            src="../../node_modules/moment-duration-format/lib/moment-duration-format.js"
        ></script>

        <script type="text/javascript" src="../../dist/react-orcus.js"></script>

        <style type="text/css">
            /* */

            #view-container {
                width: 900px;
                height: 750px;
            }

            .orcus-desktop {
                background-color: #eee;
                border: 5px #000 solid;
            }

            /* apps */

            #stopwatch time {
                display: block;
                font-family: calibri, sans-serif;
                font-size: 3em;
                margin: 20px auto;
                text-align: center;
            }

            #stopwatch .clock-controls {
                text-align: center;
            }

            #stopwatch .clock-controls button {
                font-size: 2em;
                margin: 5px;
            }

            #stopwatch .start {
                color: green;
            }
            #stopwatch .stop {
                color: red;
            }
            #stopwatch .pause {
                color: orange;
            }
            #stopwatch .resume {
                color: skyblue;
            }

            #browserify img {
                margin: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                width: calc(100% - 4px);
                max-height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="view-container"></div>

        <script type="module">
            import moment from '../../node_modules/moment/dist/moment.js';
            window.moment = moment;
        </script>

        <script type="text/babel">
            momentDurationFormatSetup(moment);

            function Stopwatch(props) {
                var [start, setStart] = React.useState(null),
                    [end, setEnd] = React.useState(null),
                    [looper, loop] = React.useState(0),
                    format = function (m) {
                        return m.format('HH:mm:ss.SSS', { trim: false });
                    },
                    duration = function () {
                        return moment.duration((end || moment()).diff(start));
                    };

                // loop
                setTimeout(function () {
                    loop(++looper);
                }, 50);

                function onStart(e) {
                    setStart(moment());
                    setEnd(null);
                }

                function onResume(e) {
                    setStart(moment().subtract(duration()));
                    setEnd(null);
                }

                // render
                return (
                    <div className="stopwatch">
                        <time>
                            {start
                                ? format(duration())
                                : format(moment.duration(0))}
                        </time>

                        <div className="clock-controls">
                            {!start ? (
                                <button className="start" onClick={onStart}>
                                    Start
                                </button>
                            ) : (
                                <button
                                    className="stop"
                                    onClick={e => setStart(null)}
                                >
                                    Stop
                                </button>
                            )}

                            {!end ? (
                                <button
                                    className="pause"
                                    onClick={e => setEnd(moment())}
                                >
                                    Pause
                                </button>
                            ) : (
                                <button className="resume" onClick={onResume}>
                                    Resume
                                </button>
                            )}
                        </div>
                    </div>
                );
            }

            const root = ReactDOM.createRoot(
                document.getElementById('view-container')
            );

            root.render(
                <Orcus.Desktop taskbar="bottom">
                    <Orcus.App
                        slug="file-manager"
                        name="File Manager"
                        icon="fa:folder"
                        initialOpened={true}
                        initialPosition={[150, 50, 500, 300]}
                    >
                        <h1>Welcome to my File Manager</h1>

                        <p>
                            Yeah so.... building a file manager is really hard.
                            But please enjoy this complimentary welcome
                            paragraph!
                        </p>
                    </Orcus.App>

                    <Orcus.App
                        slug="tetris"
                        name="Tetris"
                        icon="fa:th-large"
                        initialPosition={[550, 150, 280, 450]} //{x, y, w, h}
                    >
                        <p>Does anyone know how to build a tetris game?</p>
                    </Orcus.App>

                    <Orcus.App
                        id="stopwatch"
                        slug="stopwatch"
                        name="Stopwatch"
                        icon="fa:clock-o"
                        initialOpened={true}
                        initialFocused={true}
                        initialPosition={[290, 230, 300, 200]}
                    >
                        <Stopwatch />
                    </Orcus.App>

                    <Orcus.App
                        id="vscode"
                        slug="vscode"
                        name="VSCode"
                        icon="fa-solid:file-image"
                        initialPosition={[120, 60, 500, 500]}
                    >
                        <svg
                            fill="currentColor"
                            role="img"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <title>Visual Studio Code</title>
                            <path d="M23.15 2.587L18.21.21a1.494 1.494 0 0 0-1.705.29l-9.46 8.63-4.12-3.128a.999.999 0 0 0-1.276.057L.327 7.261A1 1 0 0 0 .326 8.74L3.899 12 .326 15.26a1 1 0 0 0 .001 1.479L1.65 17.94a.999.999 0 0 0 1.276.057l4.12-3.128 9.46 8.63a1.492 1.492 0 0 0 1.704.29l4.942-2.377A1.5 1.5 0 0 0 24 20.06V3.939a1.5 1.5 0 0 0-.85-1.352zm-5.146 14.861L10.826 12l7.178-5.448v10.896z" />
                        </svg>
                    </Orcus.App>
                </Orcus.Desktop>
            );
        </script>
    </body>
</html>
